<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.incognitothemes.com/figtree/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 10:32:28 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<!-- Favicon -->
<link rel="icon" href="data:,">
	<!-- Styles -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/css/scrollcue.css" rel="stylesheet">
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/css/master.css" rel="stylesheet">
	<!-- Icons -->
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/css/all.min.css" rel="stylesheet">
</head>

<body data-preloader="1">

	<!-- Custom Cursor -->
	<div id="cursor"></div>
	<!-- end Custom Cursor -->

	<!-- Header -->
	<div class="header center transparent-dark sticky-autohide">
		<div class="container">
			<!-- Logo -->
			<div class="header-logo">
    <img src="assets/images/header/furniture black.png" alt="" style="height: 40px; width: auto;">
			</div>
			<!-- Menu -->
			<div class="header-menu">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link" href="index-two.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pages</a>
						<ul class="nav-dropdown">
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="about-us.html">About Us</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="services.html">Our Services</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-architects.html">Our Architects</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-pricings.html">Our Pricings</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="testimonials.html">Testimonials</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="faqs.html">FAQs</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
						<ul class="nav-dropdown">
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-standard.html">Standard</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-fullwidth.html">Fullwidth</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-grid.html">Grid</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-list.html">List</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-masonry.html">Masonry</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-slider.html">Slider</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-details.html">Project Details</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blogs</a>
						<ul class="nav-dropdown">
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog-grid.html">Blog</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog.html">Blog Details</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- Menu Extra -->
			<div class="header-menu-extra">
				<ul class="list-inline-sm">
					<li><a href="#"><i class="bi bi-facebook"></i></a></li>
					<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
					<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
				</ul>
			</div>
			<!-- Menu Toggle -->
			<button class="header-toggle">
				<span></span>
			</button>
		</div><!-- end container -->
	</div>
	<!-- end Header -->

	<!-- Title -->
	<div class="section-lg bg-image" data-bg-src="assets/images/backgrounds/title-bg-1.jpg">
		<div class="bg-white-05">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center">
						<h1 class="fw-bold m-0">From Blueprint to Masterpiece - Your Vision, Our Expertise</h1>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
	</div>
	<!-- end Title -->

	<!-- Accordion section -->
	<div class="section-lg">
		<div class="container">
			<div class="row g-4">
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="mb-5">
						<h2 class="display-5 fw-normal">Designing Landmarks</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-xl-6">
					<ul class="accordion single-open style-2">
						<li class="active">
							<div class="accordion-title">
								<h6 class="font-small fw-medium uppercase">Building the Future Cities</h6>
							</div>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmo tempor incididunt ut labore et dolore ad magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</div>
						</li>
						<li>
							<div class="accordion-title">
								<h6 class="font-small fw-medium uppercase">Unique & Influential Design</h6>
							</div>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmo tempor incididunt ut labore et dolore ad magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</div>
						</li>
						<li>
							<div class="accordion-title">
								<h6 class="font-small fw-medium uppercase">Award winning Architecture</h6>
							</div>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmo tempor incididunt ut labore et dolore ad magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</div>
						</li>
					</ul>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</div>
	<!-- end Accordion setion -->

	<!-- About section -->
	<div class="section border-top">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="about-img-wrap">
						<div class="image-one">
							<img src="assets/images/about/about-img-2.jpg" alt="img-1">
						</div>
						<div class="image-two">
							<img src="assets/images/about/about-img-3.jpg" alt="img-2">
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="mb-5">
						<h2 class="display-5 fw-normal">Smart Interiors Seamless Living</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
					</div>
					<div class="about-list-item mt-30">
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><i class="bi bi-plus"></i>Innovative Design</li>
									<li><i class="bi bi-plus"></i>Experienced Team</li>
									<li><i class="bi bi-plus"></i>Honest &amp; Integrity</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><i class="bi bi-plus"></i>Quality Craftsmanship</li>
									<li><i class="bi bi-plus"></i>Design Sustainability</li>
									<li><i class="bi bi-plus"></i>24/7 Accessibility</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end row -->
		</div>
	</div>
	<!-- end About section -->

	<!-- Counters -->
	<div class="section-sm border-top">
		<div class="container">
			<div class="row g-4">
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold"><span class="counter">300</span>k</h2>
					<h6 class="font-small fw-medium">Project Completed</h6>
				</div>
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold counter">200</h2>
					<h6 class="font-small fw-medium">Qualified Team</h6>
				</div>
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold"><span class="counter">90</span>+</h2>
					<h6 class="font-small fw-medium">Client Satisfaction</h6>
				</div>
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold counter">23</h2>
					<h6 class="font-small fw-medium">Year of Experience</h6>
				</div>
			</div>
		</div>
	</div>
	<!-- end Counters -->

	<!-- Services section -->
	<div class="section-lg bg-dark">
		<div class="container">
			<div class="row icon-5xl g-4">
				<!-- Icon text box 1 -->
				<div class="col-12 col-md-4">
					<i class="bi bi-ladder text-white"></i>
					<h4 class="fw-normal mt-2 text-white">Floor Planning</h4>
					<p class="text-white-05">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<!-- Icon text box 2 -->
				<div class="col-12 col-md-4">
					<i class="bi bi-intersect text-white"></i>
					<h4 class="fw-normal mt-2 text-white">Concept Drawing</h4>
					<p class="text-white-05">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<!-- Icon text box 3 -->
				<div class="col-12 col-md-4">
					<i class="bi bi-houses-fill text-white"></i>
					<h4 class="fw-normal mt-2 text-white">Functional Spaces</h4>
					<p class="text-white-05">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</div>
	<!-- end Services section -->

	<!-- Clients section -->
	<div class="section bg-gray-lighter">
		<div class="container">
			<div class="owl-carousel" data-owl-nav="true" data-owl-dots="false" data-owl-margin="50"
				data-owl-autoplay="true" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4"
				data-owl-xl="5">
				<!-- Client box 1 -->
				<div class="client-box">
					<a href="#">
						<img src="assets/images/brands/brand-1.png" alt="brand-1">
					</a>
				</div>
				<!-- Client box 2 -->
				<div class="client-box">
					<a href="#">
						<img src="assets/images/brands/brand-2.png" alt="brand-2">
					</a>
				</div>
				<!-- Client box 3 -->
				<div class="client-box">
					<a href="#">
						<img src="assets/images/brands/brand-3.png" alt="brand-3">
					</a>
				</div>
				<!-- Client box 4 -->
				<div class="client-box">
					<a href="#">
						<img src="assets/images/brands/brand-4.png" alt="brand-4">
					</a>
				</div>
				<!-- Client box 5 -->
				<div class="client-box">
					<a href="#">
						<img src="assets/images/brands/brand-5.png" alt="brand-5">
					</a>
				</div>
				<!-- Client box 6 -->
				<div class="client-box">
					<a href="#">
						<img src="assets/images/brands/brand-6.png" alt="brand-6">
					</a>
				</div>
			</div><!-- end owl-carousel -->
		</div><!-- end container -->
	</div>
	<!-- end Clients section -->

	<!-- Services section -->
	<div class="section-lg">
		<div class="container">
			<div class="row g-4">
				<div class="col-12">
					<div class="mb-5">
						<h2 class="display-5 fw-normal m-0">Our Services</h2>
					</div>
				</div>
			</div><!-- end row -->
			<div class="row border-top">
				<div class="col-xl-6 col-lg-6">
					<div class="service-wrap">
						<div class="service-title">
							<span>1</span>
							<h3>Interior Design</h3>
						</div>
						<div class="service-title">
							<span>2</span>
							<h3>Plant and Strategy</h3>
						</div>
						<div class="service-title">
							<span>3</span>
							<h3>Renovation</h3>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="service-wrap">
						<div class="service-title">
							<span>4</span>
							<h3>Architectural Design</h3>
						</div>
						<div class="service-title">
							<span>5</span>
							<h3>Residence</h3>
						</div>
						<div class="service-title">
							<span>6</span>
							<h3>Functional Spaces</h3>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end container -->
	</div>
	<!-- end Services setion -->

	<!-- Sliding Text -->
	<div class="swiper sliding-text border-top pd-t-80 pd-b-80">
		<div class="swiper-wrapper">
			<!-- Item 1 -->
			<div class="swiper-slide">
				<h2 class="display-1 fw-semi-bold stroke-text mb-0 opacity-1">The Art of Space.</h2>
			</div>
			<!-- Item 2 -->
			<div class="swiper-slide">
				<h2 class="display-1 fw-semi-bold mb-0 opacity-1">The Science of Place.</h2>
			</div>
			<!-- Item 3 -->
			<div class="swiper-slide">
				<h2 class="display-1 fw-semi-bold mb-0 opacity-1">Architecture With Purpose.</h2>
			</div>
		</div>
	</div>
	<!-- end Sliding Text -->

	<!-- Parallax section -->
	<div class="section-xl bg-image parallax" data-bg-src="assets/images/backgrounds/parallax-bg.jpg">
		<div class="bg-dark-03">
			<div class="container text-center">
				<div class="row g-4">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h2 class="display-5 fw-medium">Join our newsletter for design insights and firm updates</h2>
						<p>Maecenas nec odio et ante tincidunt tempus. Nullam quis ante. Etiam sit amet orci eget eros
							faucibus tincidunt.</p>
						<a class="button button-lg button-dark mt-4" href="contact.html">Call Us</a>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
	</div>
	<!-- end Parallax section -->

	<!-- Team section -->
	<div class="section-lg">
		<div class="container">
			<div class="row g-4">
				<div class="col-12">
					<div class="mb-5">
						<h2 class="display-5 fw-normal m-0">Our Architects</h2>
					</div>
				</div>
			</div><!-- end row -->
			<div class="row g-3 border-top pd-t-80">
				<!-- Team box 1 -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="hoverbox-7">
						<img src="assets/images/team/team-1.jpg" alt="team-1">
						<div class="hover-content text-center">
							<div class="top">
								<ul class="list-inline-sm">
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a>
									</li>
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a>
									</li>
								</ul>
							</div>
							<div class="bottom">
								<h6 class="fw-medium m-0">Eric Cantona</h6>
								<span>CEO / Founder</span>
							</div>
						</div><!-- end hover-content -->
					</div><!-- end hoverbox-7 -->
				</div>
				<!-- Team box 2 -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="hoverbox-7">
						<img src="assets/images/team/team-2.jpg" alt="team-2">
						<div class="hover-content text-center">
							<div class="top">
								<ul class="list-inline-sm">
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a>
									</li>
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a>
									</li>
								</ul>
							</div>
							<div class="bottom">
								<h6 class="fw-medium m-0">Jane Smith</h6>
								<span>Architect</span>
							</div>
						</div><!-- end hover-content -->
					</div><!-- end hoverbox-7 -->
				</div>
				<!-- Team box 3 -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="hoverbox-7">
						<img src="assets/images/team/team-3.jpg" alt="team-3">
						<div class="hover-content text-center">
							<div class="top">
								<ul class="list-inline-sm">
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a>
									</li>
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a>
									</li>
								</ul>
							</div>
							<div class="bottom">
								<h6 class="fw-medium m-0">Michelle White</h6>
								<span>Interior Designer</span>
							</div>
						</div><!-- end hover-content -->
					</div><!-- end hoverbox-7 -->
				</div>
			</div><!-- end row-->
		</div><!-- end container -->
	</div>
	<!-- end Team setion -->

	<div class="section bg-dark">
		<div class="container">
			<div class="row g-4 g-lg-5">
				<div class="col-12 col-md-6 col-lg-3">
    <img src="assets/images/header/furniture white.png" alt="" style="height: 40px; width: auto;">
					<p>&copy; 2025, All Rights Reserved.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<!-- Contact Info -->
					<ul class="list-unstyled">
						<li>+(1) 444 444 11</li>
						<li>contact@yoursite.com</li>
						<li>Ulaanbaatar, Khan-Uul, 11000</li>
					</ul>
					<!-- Social Links -->
					<ul class="list-inline-sm mt-4">
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-facebook"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-twitter-x"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-pinterest"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<ul class="list-dash">
						<li>
							<a href="about-us.html">Company</a>
						</li>
						<li>
							<a href="#">Careers</a>
						</li>
						<li>
							<a href="#">Press Media</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="project-standard.html">Projects</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<ul class="list-dash">
						<li>
							<a href="our-architects.html">Our Architects</a>
						</li>
						<li>
							<a href="testimonials.html">Testimonials</a>
						</li>
						<li>
							<a href="blog-grid.html">Our Blogs</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</div>

	<!-- Scroll to top button -->
	<div class="scrolltotop icon-lg">
		<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
	</div>
	<!-- end Scroll to top button -->

	<!-- ***** JAVASCRIPTS ***** -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/validator.js"></script>
	<script src="assets/js/master.js"></script>
</body>


<!-- Mirrored from themes.incognitothemes.com/figtree/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 10:32:29 GMT -->
</html>