<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.incognitothemes.com/figtree/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 10:32:31 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<!-- Favicon -->
<link rel="icon" href="data:,">
	<!-- Styles -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/css/scrollcue.css" rel="stylesheet">
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/css/master.css" rel="stylesheet">
	<!-- Icons -->
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/css/all.min.css" rel="stylesheet">
</head>
	<body data-preloader="1">
		
		<!-- Custom Cursor -->
		<div id="cursor"></div>
		<!-- end Custom Cursor -->

		<!-- Header -->
		<div class="header center transparent-dark sticky-autohide">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
    <img src="assets/images/header/furniture black.png" alt="" style="height: 40px; width: auto;">
				</div>
				<!-- Menu -->
				<div class="header-menu">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="index-two.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pages</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="about-us.html">About Us</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="services.html">Our Services</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-architects.html">Our Architects</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-pricings.html">Our Pricings</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="testimonials.html">Testimonials</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="faqs.html">FAQs</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Projects</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-standard.html">Standard</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-fullwidth.html">Fullwidth</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-grid.html">Grid</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-list.html">List</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-masonry.html">Masonry</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-slider.html">Slider</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-details.html">Project Details</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blogs</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog-grid.html">Blog</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- Menu Extra -->
				<div class="header-menu-extra">
					<ul class="list-inline-sm">
						<li><a href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
					</ul>
				</div>
				<!-- Menu Toggle -->
				<button class="header-toggle">
					<span></span>
				</button>
			</div><!-- end container -->
		</div>
		<!-- end Header -->

		<!-- Title -->
		<div class="section-lg bg-image" data-bg-src="assets/images/backgrounds/title-bg-1.jpg">
			<div class="bg-white-05">
				<div class="container">
					<div class="row g-4">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center">
							<h1 class="fw-bold m-0">Where Form Follows Function, and Beauty Follows Both</h1>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Title -->

		<!-- Blog section  -->
		<div class="section">
			<div class="container">
				<div class="row g-5">
					<!-- Blog Posts -->
					<div class="col-12 col-lg-8">
						<!-- Blog Post box 1 -->
						<div class="mb-5">
							<div class="img-link-box">
								<a href="blog-grid.html">
									<img src="assets/images/blogs/blog-1-lg.jpg" alt="blog-lg-1">
								</a>
							</div>
							<div class="mt-4">
								<div class="d-flex justify-content-between mb-2">
									<div class="d-inline-flex">
										<a class="font-small fw-medium uppercase" href="#">Lifestyle</a>
									</div>
									<div class="d-inline-flex">
										<span class="font-small">May 30, 2025</span>
									</div>
								</div>
								<h4><a class="text-link-1 text-color-theme" href="blog-grid.html">Discover Architecture Of Bario</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
								<div class="mt-3">
									<a class="button-text-1" href="blog-grid.html">Read More</a>
								</div>
							</div>
						</div>
						<!-- Blog Post box 2 -->
						<div class="mb-5">
							<div class="img-link-box">
								<a href="blog-grid.html">
									<img src="assets/images/blogs/blog-2-lg.jpg" alt="blog-lg-2">
								</a>
							</div>
							<div class="mt-4">
								<div class="d-flex justify-content-between mb-2">
									<div class="d-inline-flex">
										<a class="font-small fw-medium uppercase" href="#">Knowledge</a>
									</div>
									<div class="d-inline-flex">
										<span class="font-small">May 30, 2025</span>
									</div>
								</div>
								<h4><a class="text-link-1 text-color-theme" href="blog-grid.html">Discover Architecture Of Bario</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
								<div class="mt-3">
									<a class="button-text-1" href="blog-grid.html">Read More</a>
								</div>
							</div>
						</div>
						<!-- Blog Post box 3 -->
						<div class="mb-5">
							<div class="img-link-box">
								<a href="blog-grid.html">
									<img src="assets/images/blogs/blog-3-lg.jpg" alt="blog-lg-3">
								</a>
							</div>
							<div class="mt-4">
								<div class="d-flex justify-content-between mb-2">
									<div class="d-inline-flex">
										<a class="font-small fw-medium uppercase" href="#">Health</a>
									</div>
									<div class="d-inline-flex">
										<span class="font-small">May 30, 2025</span>
									</div>
								</div>
								<h4><a class="text-link-1 text-color-theme" href="blog-grid.html">Discover Architecture Of Bario</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
								<div class="mt-3">
									<a class="button-text-1" href="blog-grid.html">Read More</a>
								</div>
							</div>
						</div>
						<!-- Pagination -->
						<nav>
							<ul class="pagination justify-content-center mt-5">
								<li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
							</ul>
						</nav>
					</div>
					<!-- end Blog Posts -->

					<!-- Blog Sidebar -->
					<div class="col-12 col-lg-4 d-none d-lg-block">
						<!-- Sidebar box 1 - About me -->
						<div class="border p-4 mb-4 text-center border-radius">
							<h6 class="font-small fw-medium uppercase mb-4 text-color-theme">About Me</h6>
							<img class="img-mask-avatar-md mb-3" src="assets/images/about/about-me-1.jpg" alt="about-me">
							<p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							<ul class="list-inline mt-3">
								<li><a href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<!-- Sidebar box 2 - Categories -->
						<div class="border p-4 mb-4 border-radius">
							<h6 class="font-small fw-medium uppercase mb-4 text-center text-color-theme">Categories</h6>
							<ul class="list-unstyled">
								<li class="pb-2 border-bottom"><a class="d-flex justify-content-between" href="#">Art <span>11</span></a></li>
								<li class="pb-2 border-bottom"><a class="d-flex justify-content-between" href="#">Fashion <span>4</span></a></li>
								<li class="pb-2 border-bottom"><a class="d-flex justify-content-between" href="#">Lifestyle <span>12</span></a></li>
								<li class="pb-2 border-bottom"><a class="d-flex justify-content-between" href="#">Nature <span>8</span></a></li>
								<li class="pb-2"><a class="d-flex justify-content-between" href="#">Travel <span>15</span></a></li>
							</ul>
						</div>
						<!-- Sidebar box 3 - Popular Posts -->
						<div class="border p-4 mb-4 border-radius">
							<h6 class="font-small fw-medium uppercase mb-4 text-center text-color-theme">Popular Posts</h6>
							<!-- Popular post 1 -->
							<div class="d-flex align-items-center mb-3">
								<a href="blog-grid.html">
									<img src="assets/images/blogs/post-1.jpg" alt="post-1">
								</a>
								<div class="ps-3">
									<h6 class="fw-normal mb-0"><a class="text-link-1" href="blog-grid.html">Nature</a></h6>
									<span class="font-small">May 30, 2025</span>
								</div>
							</div>
							<!-- Popular post 2 -->
							<div class="d-flex align-items-center mb-3">
								<a href="blog-grid.html">
									<img src="assets/images/blogs/post-2.jpg" alt="post-2">
								</a>
								<div class="ps-3">
									<h6 class="fw-normal mb-0"><a class="text-link-1" href="blog-grid.html">Nature</a></h6>
									<span class="font-small">May 30, 2025</span>
								</div>
							</div>
							<!-- Popular post 3 -->
							<div class="d-flex align-items-center mb-3">
								<a href="blog-grid.html">
									<img src="assets/images/blogs/post-3.jpg" alt="post-3">
								</a>
								<div class="ps-3">
									<h6 class="fw-normal mb-0"><a class="text-link-1" href="blog-grid.html">Nature</a></h6>
									<span class="font-small">May 30, 2025</span>
								</div>
							</div>
						</div>
						<!-- Sidebar box 5 - Tags -->
						<div class="border p-4 mb-4 border-radius">
							<h6 class="font-small fw-medium uppercase mb-4 text-center text-color-theme">Tags</h6>
							<ul class="list-inline">
								<li><a class="button-text-1" href="#">Architect</a></li>
								<li><a class="button-text-1" href="#">Design</a></li>
								<li><a class="button-text-1" href="#">Construction</a></li>
								<li><a class="button-text-1" href="#">Interior</a></li>
								<li><a class="button-text-1" href="#">Food</a></li>
								<li><a class="button-text-1" href="#">Innovation</a></li>
								<li><a class="button-text-1" href="#">Movie</a></li>
								<li><a class="button-text-1" href="#">Music</a></li>
								<li><a class="button-text-1" href="#">Nature</a></li>
								<li><a class="button-text-1" href="#">Office</a></li>
								<li><a class="button-text-1" href="#">Adventure</a></li>
								<li><a class="button-text-1" href="#">Photography</a></li>
								<li><a class="button-text-1" href="#">People</a></li>
								<li><a class="button-text-1" href="#">Work</a></li>
							</ul>
						</div>
						<!-- Sidebar box 6 - Facebook Like box -->
						<div class="border p-4 mb-4 text-center border-radius">
							<h6 class="font-small fw-medium uppercase mb-4 text-color-theme">Follow on</h6>
							<ul class="list-inline">
								<li><a href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
								<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
								<li><a href="#"><i class="bi bi-behance"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end Blog Sidebar -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Blog section -->

		<div class="section bg-dark">
			<div class="container">
				<div class="row g-4 g-lg-5">
					<div class="col-12 col-md-6 col-lg-3">
    <img src="assets/images/header/furniture white.png" alt="" style="height: 40px; width: auto;">
						<p>&copy; 2025, All Rights Reserved.</p>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<!-- Contact Info -->
						<ul class="list-unstyled">
							<li>+(1) 444 444 11</li>
							<li>contact@yoursite.com</li>
							<li>Ulaanbaatar, Khan-Uul, 11000</li>
						</ul>
						<!-- Social Links -->
						<ul class="list-inline-sm mt-4">
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-facebook"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-twitter-x"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-pinterest"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<ul class="list-dash">
							<li>
								<a href="about-us.html">Company</a>
							</li>
							<li>
								<a href="#">Careers</a>
							</li>
							<li>
								<a href="#">Press Media</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="project-standard.html">Projects</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<ul class="list-dash">
							<li>
								<a href="our-architects.html">Our Architects</a>
							</li>
							<li>
								<a href="testimonials.html">Testimonials</a>
							</li>
							<li>
								<a href="blog-grid.html">Our Blogs</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/master.js"></script>
	</body>

<!-- Mirrored from themes.incognitothemes.com/figtree/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 10:32:33 GMT -->
</html>