<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<!-- Favicon -->
<link rel="icon" href="data:,">
	<!-- Styles -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/css/scrollcue.css" rel="stylesheet">
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/css/master.css" rel="stylesheet">
	<!-- Icons -->
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/css/all.min.css" rel="stylesheet">
</head>

<body data-preloader="1">

	<!-- Custom Cursor -->
	<div id="cursor"></div>
	<!-- end Custom Cursor -->

	<!-- Header -->
	<div class="header header-color-black transparent-light sticky-autohide">
		<div class="container">
			<!-- Logo -->
			<div class="header-logo">
    <img src="assets/images/header/furniture white.png" alt="" style="height: 40px; width: auto;">
</div>

			<!-- Menu -->
			<div class="header-menu">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link" href="index-two.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pages</a>
						<ul class="nav-dropdown">
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="about-us.html">About Us</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="services.html">Our Services</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-architects.html">Our Architects</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-pricings.html">Our Pricings</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="testimonials.html">Testimonials</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="faqs.html">FAQs</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
						<ul class="nav-dropdown">
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-standard.html">Standard</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-fullwidth.html">Fullwidth</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-grid.html">Grid</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-list.html">List</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-masonry.html">Masonry</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-slider.html">Slider</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-details.html">Project Details</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blogs</a>
						<ul class="nav-dropdown">
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog-grid.html">Blog</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog.html">Blog Details</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- Menu Extra -->
			<div class="header-menu-extra">
				<ul class="list-inline-sm">
					<li><a href="#"><i class="bi bi-facebook"></i></a></li>
					<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
					<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
				</ul>
			</div>
			<!-- Menu Toggle -->
			<button class="header-toggle">
				<span></span>
			</button>
		</div><!-- end container -->
	</div>
	<!-- end Header -->

	<!-- Hero section -->
	<div class="owl-carousel owl-nav-overlay owl-dots-overlay" data-owl-nav="true" data-owl-dots="false" data-owl-items="1">
		<!-- Slider Item 1 -->
		<div class="section-fullscreen bg-image bg-overlay" data-bg-src="assets/images/slides/slide-1.jpg">
			<div class="section-xl bg-dark-03">
				<div class="container pt-5">
					<div class="row g-4">
						<div class="col-12 z-index-1">
							<h1 class="fw-bold uppercase letter-spacing-1 display-2">Where Architecture Meets Emotion - Crafting Timeless Spaces</h1>
							<a class="button button-xl button-dark mt-3 button-font-2" href="services.html">Our Services</a>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- Slider Item 2 -->
		<div class="section-fullscreen bg-image bg-overlay" data-bg-src="assets/images/slides/slide-2.jpg">
			<div class="section-xl bg-dark-03">
				<div class="container pt-5">
					<div class="row g-4">
						<div class="col-12 z-index-1">
							<h1 class="fw-bold uppercase letter-spacing-1 display-2">Where Bold Visions Become Timeless Structures</h1>
							<a class="button button-xl button-dark mt-3 button-font-2" href="services.html">Our Services</a>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- Slider Item 3 -->
		<div class="section-fullscreen bg-image bg-overlay" data-bg-src="assets/images/slides/slide-3.jpg">
			<div class="section-xl bg-dark-03">
				<div class="container pt-5">
					<div class="row g-4">
						<div class="col-12 z-index-1">
							<h1 class="fw-bold uppercase letter-spacing-1 display-2">Architecture That Doesn't Just Stand - It Speaks</h1>
							<a class="button button-xl button-dark mt-3 button-font-2" href="services.html">Our Services</a>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
	</div><!-- end owl-carousel -->
	<!-- end Hero section -->

	<!-- Accordion section -->
	<div class="section-lg">
		<div class="container">
			<div class="row g-4">
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="mb-5">
						<h2 class="display-5 fw-normal">Designing Landmarks</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-xl-6">
					<ul class="accordion single-open style-2">
						<li class="active">
							<div class="accordion-title">
								<h6 class="font-small fw-medium uppercase">Building the Future Cities</h6>
							</div>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmo tempor incididunt ut labore et dolore ad magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</div>
						</li>
						<li>
							<div class="accordion-title">
								<h6 class="font-small fw-medium uppercase">Unique & Influential Design</h6>
							</div>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmo tempor incididunt ut labore et dolore ad magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</div>
						</li>
						<li>
							<div class="accordion-title">
								<h6 class="font-small fw-medium uppercase">Award winning Architecture</h6>
							</div>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmo tempor incididunt ut labore et dolore ad magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</div>
						</li>
					</ul>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</div>
	<!-- end Accordion setion -->

	<!-- About section -->
	<div class="section-lg border-top">
		<div class="container">
			<div class="row g-4">
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="about-img-wrap">
						<div class="image-one">
							<img src="assets/images/about/about-img-2.jpg" alt="img-1">
						</div>
						<div class="image-two">
							<img src="assets/images/about/about-img-3.jpg" alt="img-2">
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="mb-5">
						<h2 class="display-5 fw-normal">Smart Interiors Seamless Living</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
					</div>
					<div class="about-list-item mt-30">
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><i class="bi bi-plus"></i>Innovative Design</li>
									<li><i class="bi bi-plus"></i>Experienced Team</li>
									<li><i class="bi bi-plus"></i>Honest &amp; Integrity</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><i class="bi bi-plus"></i>Quality Craftsmanship</li>
									<li><i class="bi bi-plus"></i>Design Sustainability</li>
									<li><i class="bi bi-plus"></i>24/7 Accessibility</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</div>
	<!-- end About setion -->

	<!-- Counters -->
	<div class="section-sm border-top">
		<div class="container">
			<div class="row g-4">
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold"><span class="counter">300</span>k</h2>
					<h6 class="font-small fw-medium">Project Completed</h6>
				</div>
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold counter">200</h2>
					<h6 class="font-small fw-medium">Qualified Team</h6>
				</div>
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold"><span class="counter">90</span>+</h2>
					<h6 class="font-small fw-medium">Client Satisfaction</h6>
				</div>
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold counter">23</h2>
					<h6 class="font-small fw-medium">Year of Experience</h6>
				</div>
			</div>
		</div>
	</div>
	<!-- end Counters -->

	<!-- Parallax section -->
	<div class="section-xl bg-image parallax" data-bg-src="assets/images/backgrounds/parallax-bg.jpg">
		<div class="bg-dark-03">
			<div class="container text-center">
				<div class="row g-4">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h2 class="display-5 fw-medium">Join our newsletter for design insights and firm updates</h2>
						<p>Maecenas nec odio et ante tincidunt tempus. Nullam quis ante. Etiam sit amet orci eget eros
							faucibus tincidunt.</p>
						<a class="button button-lg button-dark mt-4" href="contact.html">Call Us</a>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
	</div>
	<!-- end Parallax section -->

	<!-- Portfolio section -->
	<div class="section">
		<div class="container">
			<div class="row g-4">
				<div class="col-12">
					<div class="mb-5">
						<h2 class="display-5 fw-normal m-0">Recent Projects</h2>
					</div>
				</div>
			</div><!-- end row -->
			<!-- Swiper -->
			<div class="swiper hero-portfolio-slider mt-4 border-top">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper pt-5">
					<!-- Slide 1 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="assets/images/portfolio/gallery-7.jpg" alt="gallery-7">
							</div>
							<div class="hero-portfolio-caption">
								<h3><a href="#">Mediterrean Villa</a></h3>
							</div>
						</div>
					</div>
					<!-- Slide 2 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="assets/images/portfolio/gallery-8.jpg" alt="gallery-8">
							</div>
							<div class="hero-portfolio-caption">
								<h3><a href="#">Peninsula Villa</a></h3>
							</div>
						</div>
					</div>
					<!-- Slide 3 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="assets/images/portfolio/gallery-9.jpg" alt="gallery-9">
							</div>
							<div class="hero-portfolio-caption">
								<h3><a href="#">Parkview Resort</a></h3>
							</div>
						</div>
					</div>
					<!-- Slide 4 -->
					<div class="swiper-slide">
						<div class="hero-portfolio-box">
							<div class="hero-portfolio-img">
								<img src="assets/images/portfolio/gallery-10.jpg" alt="gallery-10">
							</div>
							<div class="hero-portfolio-caption">
								<h3><a href="#">Corporate Office</a></h3>
							</div>
						</div>
					</div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
			</div>
			<!-- end Swiper -->
		</div><!-- end container -->
	</div>
	<!-- end Portfolio section -->

	<!-- Process section -->
	<div class="section-lg pt-0">
		<div class="container">
			<div class="row g-4">
				<div class="col-12">
					<div class="mb-5">
						<h2 class="display-5 fw-normal m-0">Our Process</h2>
					</div>
				</div>
			</div><!-- end row -->
			<div class="row g-4 icon-5xl border-top pd-t-80">
					<div class="col-12 col-lg-4">
						<div class="border p-4 p-lg-5 hover-shadow">
							<i class="bi bi-pentagon-half text-dark"></i>
							<h5 class="fw-normal mt-2">Design Concept</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="border p-4 p-lg-5 hover-shadow">
							<i class="bi bi-house-add-fill text-dark"></i>
							<h5 class="fw-normal mt-2">Construction</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="border p-4 p-lg-5 hover-shadow">
							<i class="bi bi-houses text-dark"></i>
							<h5 class="fw-normal mt-2">Residence</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
					</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</div>
	<!-- end Process setion -->

	<!-- Services section -->
	<div class="section-lg pt-0">
		<div class="container">
			<div class="row g-4 border-bottom">
				<div class="col-12">
					<div class="mb-5">
						<h2 class="display-5 fw-normal m-0">Our Services</h2>
					</div>
				</div>
			</div><!-- end row -->
			<!-- box 1 -->
				<div class="row align-items-center g-5 mt-5">
					<div class="col-12 col-md-6">
						<img src="assets/images/services/service-1.jpg" alt="service-1">
					</div>
					<div class="col-12 col-md-6">
						<div class="d-inline-block bg-gray px-3 py-2 mb-2">
							<h6 class="font-small fw-medium uppercase line-height-140 text-color-theme m-0">01</h6>
						</div>
						<h3>Architectural Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa.  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</div>
				<!-- box 2 -->
				<div class="row align-items-center g-5 mt-4 text-md-end">
					<div class="col-12 col-md-6 order-md-2">
						<img src="assets/images/services/service-2.jpg" alt="service-2">
					</div>
					<div class="col-12 col-md-6 order-md-1">
						<div class="d-inline-block bg-gray px-3 py-2 mb-2">
							<h6 class="font-small fw-medium uppercase line-height-140 text-color-theme m-0">02</h6>
						</div>
						<h3>Interior Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa.  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</div>
				<!-- box 3 -->
				<div class="row align-items-center g-5 mt-4">
					<div class="col-12 col-md-6">
						<img src="assets/images/services/service-3.jpg" alt="service-3">
					</div>
					<div class="col-12 col-md-6">
						<div class="d-inline-block bg-gray px-3 py-2 mb-2">
							<h6 class="font-small fw-medium uppercase line-height-140 text-color-theme m-0">03</h6>
						</div>
						<h3>Landscape Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa.  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</div>
		</div><!-- end container -->
	</div>
	<!-- end Services setion -->

	<!-- Client Feedback section -->
	<div class="section-lg pt-0">
		<div class="container">
			<div class="row g-4 border-bottom">
				<div class="col-12">
					<div class="mb-5">
						<h2 class="display-5 fw-normal m-0">Client Feedback</h2>
					</div>
				</div>
			</div><!-- end row -->
			<div class="row mt-5">
				<div class="col-12">
					<div class="owl-carousel" data-owl-margin="30" data-owl-xs="1" data-owl-sm="1" data-owl-md="2" data-owl-lg="3" data-owl-xl="3" data-owl-nav="false" data-owl-dots="false">
						<!-- Testimonial box 1 -->
						<div class="border p-4">
							<div class="d-flex align-items-center mb-3">
							<div class="d-inline-block me-3">
								<img class="img-mask-avatar-sm" src="assets/images/testimonials/client-1-md.jpg" alt="client-1">
							</div>
							<div class="d-inline-block">
								<h5 class="fw-normal m-0 line-height-140">Grace Ross</h5>
								<span class="font-small fw-normal">Lead Marketing</span>
							</div>
							</div>
							<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
						<!-- Testimonial box 2 -->
						<div class="border p-4">
							<div class="d-flex align-items-center mb-3">
							<div class="d-inline-block me-3">
								<img class="img-mask-avatar-sm" src="assets/images/testimonials/client-2-md.jpg" alt="client-2">
							</div>
							<div class="d-inline-block">
								<h5 class="fw-normal m-0 line-height-140">Paul Scholes</h5>
								<span class="font-small fw-normal">Manager</span>
							</div>
							</div>
							<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
						<!-- Testimonial box 3 -->
						<div class="border p-4">
							<div class="d-flex align-items-center mb-3">
							<div class="d-inline-block me-3">
								<img class="img-mask-avatar-sm" src="assets/images/testimonials/client-3-md.jpg" alt="client-3">
							</div>
							<div class="d-inline-block">
								<h5 class="fw-normal m-0 line-height-140">Eric Cantona</h5>
								<span class="font-small fw-normal">Chief Advisor</span>
							</div>
							</div>
							<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
						<!-- Testimonial box 4 -->
						<div class="border p-4">
							<div class="d-flex align-items-center mb-3">
							<div class="d-inline-block me-3">
								<img class="img-mask-avatar-sm" src="assets/images/testimonials/client-4-md.jpg" alt="client-4">
							</div>
							<div class="d-inline-block">
								<h5 class="fw-normal m-0 line-height-140">Luara Prior</h5>
								<span class="font-small fw-normal">Director</span>
							</div>
							</div>
							<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
					</div><!-- end owl-carousel -->
				</div>
			</div>
		</div><!-- end container -->
	</div>
	<!-- end Client Feedback setion -->

	<!-- Sliding Text -->
	 <div class="section-xl bg-image parallax" data-bg-src="assets/images/backgrounds/parallax-bg-2.jpg">
		<div class="bg-dark-03">
			<div class="swiper sliding-text border-top pd-t-80 pd-b-80">
				<div class="swiper-wrapper">
					<!-- Item 1 -->
					<div class="swiper-slide">
						<h2 class="display-1 fw-semi-bold stroke-text mb-0 opacity-1">The Art of Space.</h2>
					</div>
					<!-- Item 2 -->
					<div class="swiper-slide">
						<h2 class="display-1 fw-semi-bold mb-0 opacity-1">The Science of Place.</h2>
					</div>
					<!-- Item 3 -->
					<div class="swiper-slide">
						<h2 class="display-1 fw-semi-bold mb-0 opacity-1">Architecture With Purpose.</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end Sliding Text -->

	<!-- Team section -->
	<div class="section-lg">
		<div class="container">
			<div class="row g-4">
				<div class="col-12">
					<div class="mb-5">
						<h2 class="display-5 fw-normal m-0">Our Architects</h2>
					</div>
				</div>
			</div><!-- end row -->
			<div class="row g-3 border-top pd-t-80">
				<!-- Team box 1 -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="hoverbox-7">
						<img src="assets/images/team/team-1.jpg" alt="team-1">
						<div class="hover-content text-center">
							<div class="top">
								<ul class="list-inline-sm">
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a>
									</li>
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a>
									</li>
								</ul>
							</div>
							<div class="bottom">
								<h6 class="fw-medium m-0">Eric Cantona</h6>
								<span>CEO / Founder</span>
							</div>
						</div><!-- end hover-content -->
					</div><!-- end hoverbox-7 -->
				</div>
				<!-- Team box 2 -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="hoverbox-7">
						<img src="assets/images/team/team-2.jpg" alt="team-2">
						<div class="hover-content text-center">
							<div class="top">
								<ul class="list-inline-sm">
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a>
									</li>
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a>
									</li>
								</ul>
							</div>
							<div class="bottom">
								<h6 class="fw-medium m-0">Jane Smith</h6>
								<span>Architect</span>
							</div>
						</div><!-- end hover-content -->
					</div><!-- end hoverbox-7 -->
				</div>
				<!-- Team box 3 -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="hoverbox-7">
						<img src="assets/images/team/team-3.jpg" alt="team-3">
						<div class="hover-content text-center">
							<div class="top">
								<ul class="list-inline-sm">
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-facebook"></i></a>
									</li>
									<li>
									<a class="button-circle button-circle-sm button-circle-white-2" href="#"><i class="bi bi-twitter-x"></i></a>
									</li>
								</ul>
							</div>
							<div class="bottom">
								<h6 class="fw-medium m-0">Michelle White</h6>
								<span>Interior Designer</span>
							</div>
						</div><!-- end hover-content -->
					</div><!-- end hoverbox-7 -->
				</div>
			</div>
		</div>
	</div>

	<div class="section-lg pt-0">
		<div class="container">
			<div class="row align-items-center g-5">
				<div class="col-12 col-lg-5">
					<h1 class="fw-medium">Pricing Plans</h1>
					<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
				</div>
				<div class="col-12 col-lg-7">
					<div class="row g-4">
					<div class="col-12 col-md-6">
						<div class="border hover-float p-4 p-lg-5">
						<h6 class="font-small fw-medium uppercase letter-spacing-1 text-color-theme">Personal</h6>
						<div class="mt-3">
							<h1 class="line-height-100 fw-medium mb-0">$29.99</h1>
							<span>monthly</span>
						</div>
						<ul class="list-unstyled mt-4">
							<li>Unlimited User</li>
							<li>Unlimited Storage</li>
							<li>24/7 Support</li>
							<li>Future Updates</li>
						</ul>
						<a class="button button-md button-dark mt-4" href="#">Choose Plan</a>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="border hover-float p-4 p-lg-5">
						<h6 class="font-small fw-medium uppercase letter-spacing-1 text-color-theme">Team</h6>
						<div class="mt-3">
							<h1 class="line-height-100 fw-medium mb-0">$49.99</h1>
							<span>monthly</span>
						</div>
						<ul class="list-unstyled mt-4">
							<li>Unlimited User</li>
							<li>Unlimited Storage</li>
							<li>24/7 Support</li>
							<li>Future Updates</li>
						</ul>
						<a class="button button-md button-dark mt-4" href="#">Choose Plan</a>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section-lg pt-0">
		<div class="container">
			<div class="row g-4">
				<div class="col-12">
					<div class="mb-5">
						<h2 class="display-5 fw-normal m-0">Latest News</h2>
					</div>
				</div>
			</div>
			<div class="masonry column-3 spacing-3 border-top pd-t-80">
					<div class="masonry-item">
						<div class="hoverbox-6 mb-3">
							<a href="blog.html">
								<img src="assets/images/blogs/blog-1.jpg" alt="blog-1">
								<div class="content top bg-dark">
									<span class="font-small fw-normal uppercase text-white">May 19</span>
								</div>
							</a>
						</div>
						<h5 class="fw-medium"><a class="text-link-1 text-color-theme" href="blog.html">How to Design a Sustaintable Home</a></h5>
						<p>Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
					</div>
					<div class="masonry-item">
						<div class="hoverbox-6 mb-3">
							<a href="blog.html">
								<img src="assets/images/blogs/blog-2.jpg" alt="blog-2">
								<div class="content top bg-dark">
									<span class="font-small fw-normal uppercase text-white">May 19</span>
								</div>
							</a>
						</div>
						<h5 class="fw-medium"><a class="text-link-1 text-color-theme" href="blog.html">Discover Architecture Of Bario</a></h5>
						<p>Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
					</div>
					<div class="masonry-item">
						<div class="hoverbox-6 mb-3">
							<a href="blog.html">
								<img src="assets/images/blogs/blog-3.jpg" alt="blog-3">
								<div class="content top bg-dark">
									<span class="font-small fw-normal uppercase text-white">May 19</span>
								</div>
							</a>
						</div>
						<h5 class="fw-medium"><a class="text-link-1 text-color-theme" href="blog.html">10 Questions to Ask Before Hiring an Architect</a></h5>
						<p>Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
					</div>
				</div>
		</div>
	</div>

	<div class="section bg-dark">
		<div class="container">
			<div class="row g-4 g-lg-5">
				<div class="col-12 col-md-6 col-lg-3">
    <img src="assets/images/header/furniture white.png" alt="" style="height: 40px; width: auto;">
					<p>&copy; 2025, All Rights Reserved.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<ul class="list-unstyled">
						<li>+(1) 444 444 11</li>
						<li>contact@yoursite.com</li>
						<li>Ulaanbaatar, Khan-Uul, 11000</li>
					</ul>
					<ul class="list-inline-sm mt-4">
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-facebook"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-twitter-x"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-pinterest"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<ul class="list-dash">
						<li>
							<a href="about-us.html">Company</a>
						</li>
						<li>
							<a href="#">Careers</a>
						</li>
						<li>
							<a href="#">Press Media</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="project-standard.html">Projects</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<ul class="list-dash">
						<li>
							<a href="our-architects.html">Our Architects</a>
						</li>
						<li>
							<a href="testimonials.html">Testimonials</a>
						</li>
						<li>
							<a href="blog-grid.html">Our Blogs</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="scrolltotop icon-lg">
		<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/validator.js"></script>
	<script src="assets/js/master.js"></script>
</body>


</html>