<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themes.incognitothemes.com/figtree/project-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 10:32:31 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title></title>
		<!-- Favicon -->
<link rel="icon" href="data:,">
		<!-- Styles -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/css/scrollcue.css" rel="stylesheet">
		<link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
		<link href="assets/css/master.css" rel="stylesheet">
		<!-- Icons -->
		<link href="assets/css/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/css/all.min.css" rel="stylesheet">
	</head>
	<body data-preloader="1">
		<!-- Custom Cursor -->
		<div id="cursor"></div>
		<!-- end Custom Cursor -->

		<!-- Header -->
		<div class="header center transparent-dark sticky-autohide">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
    <img src="assets/images/header/furniture black.png" alt="" style="height: 40px; width: auto;">
				</div>
				<!-- Menu -->
				<div class="header-menu">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="index-two.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pages</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="about-us.html">About Us</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="services.html">Our Services</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-architects.html">Our Architects</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-pricings.html">Our Pricings</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="testimonials.html">Testimonials</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="faqs.html">FAQs</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Projects</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-standard.html">Standard</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-fullwidth.html">Fullwidth</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-grid.html">Grid</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-list.html">List</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-masonry.html">Masonry</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-slider.html">Slider</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-details.html">Project Details</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blogs</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog-grid.html">Blog</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- Menu Extra -->
				<div class="header-menu-extra">
					<ul class="list-inline-sm">
						<li><a href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
					</ul>
				</div>
				<!-- Menu Toggle -->
				<button class="header-toggle">
					<span></span>
				</button>
			</div><!-- end container -->
		</div>
		<!-- end Header -->

		<!-- Title -->
		<div class="section-lg bg-image" data-bg-src="assets/images/backgrounds/title-bg-1.jpg">
			<div class="bg-white-05">
				<div class="container">
					<div class="row g-4">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center">
							<h1 class="fw-bold m-0"> We listen first, designing with you, not just for you.</h1>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Title -->

		<!-- Portfolio section -->
		<div class="section">
			<div class="container-fluid p-0">
				<!-- Swiper -->
				<div class="swiper hero-portfolio-slider">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper pt-5">
						<!-- Slide 1 -->
						<div class="swiper-slide">
							<div class="hero-portfolio-box">
								<div class="hero-portfolio-img">
									<img src="assets/images/portfolio/gallery-7.jpg" alt="gallery-7">
								</div>
								<div class="hero-portfolio-caption">
									<h3><a href="#">Mediterrean Villa</a></h3>
								</div>
							</div>
						</div>
						<!-- Slide 2 -->
						<div class="swiper-slide">
							<div class="hero-portfolio-box">
								<div class="hero-portfolio-img">
									<img src="assets/images/portfolio/gallery-8.jpg" alt="gallery-8">
								</div>
								<div class="hero-portfolio-caption">
									<h3><a href="#">Peninsula Villa</a></h3>
								</div>
							</div>
						</div>
						<!-- Slide 3 -->
						<div class="swiper-slide">
							<div class="hero-portfolio-box">
								<div class="hero-portfolio-img">
									<img src="assets/images/portfolio/gallery-9.jpg" alt="gallery-9">
								</div>
								<div class="hero-portfolio-caption">
									<h3><a href="#">Parkview Resort</a></h3>
								</div>
							</div>
						</div>
						<!-- Slide 4 -->
						<div class="swiper-slide">
							<div class="hero-portfolio-box">
								<div class="hero-portfolio-img">
									<img src="assets/images/portfolio/gallery-10.jpg" alt="gallery-10">
								</div>
								<div class="hero-portfolio-caption">
									<h3><a href="#">Corporate Office</a></h3>
								</div>
							</div>
						</div>
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>
				</div>
				<!-- end Swiper -->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->

		<!-- Parallax section -->
		<div class="section-xl bg-image parallax" data-bg-src="assets/images/backgrounds/parallax-bg.jpg">
			<div class="bg-dark-03">
				<div class="container text-center">
					<div class="row g-4">
						<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
							<h2 class="display-5 fw-medium">Join our newsletter for design insights and firm updates</h2>
							<p>Maecenas nec odio et ante tincidunt tempus. Nullam quis ante. Etiam sit amet orci eget eros
								faucibus tincidunt.</p>
							<a class="button button-lg button-dark mt-4" href="contact.html">Call Us</a>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Parallax section -->

		<div class="section bg-dark">
			<div class="container">
				<div class="row g-4 g-lg-5">
					<div class="col-12 col-md-6 col-lg-3">
    <img src="assets/images/header/furniture white.png" alt="" style="height: 40px; width: auto;">
						<p>&copy; 2025, All Rights Reserved.</p>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<!-- Contact Info -->
						<ul class="list-unstyled">
							<li>+(1) 444 444 11</li>
							<li>contact@yoursite.com</li>
							<li>Ulaanbaatar, Khan-Uul, 11000</li>
						</ul>
						<!-- Social Links -->
						<ul class="list-inline-sm mt-4">
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-facebook"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-twitter-x"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-pinterest"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<ul class="list-dash">
							<li>
								<a href="about-us.html">Company</a>
							</li>
							<li>
								<a href="#">Careers</a>
							</li>
							<li>
								<a href="#">Press Media</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="project-standard.html">Projects</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<ul class="list-dash">
							<li>
								<a href="our-architects.html">Our Architects</a>
							</li>
							<li>
								<a href="testimonials.html">Testimonials</a>
							</li>
							<li>
								<a href="blog-grid.html">Our Blogs</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>


		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/master.js"></script>
	</body>

<!-- Mirrored from themes.incognitothemes.com/figtree/project-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 10:32:31 GMT -->
</html>