<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.incognitothemes.com/figtree/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 10:32:31 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<!-- Favicon -->
<link rel="icon" href="data:,">
	<!-- Styles -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/css/scrollcue.css" rel="stylesheet">
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/css/master.css" rel="stylesheet">
	<!-- Icons -->
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/css/all.min.css" rel="stylesheet">
</head>
	<body data-preloader="1">
		
		<!-- Custom Cursor -->
		<div id="cursor"></div>
		<!-- end Custom Cursor -->

		<!-- Header -->
		<div class="header center transparent-dark sticky-autohide">
			<div class="container">
				<!-- Logo -->
				<div class="header-logo">
    <img src="assets/images/header/furniture black.png" alt="" style="height: 40px; width: auto;">
				</div>
				<!-- Menu -->
				<div class="header-menu">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="index-two.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pages</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="about-us.html">About Us</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="services.html">Our Services</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-architects.html">Our Architects</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-pricings.html">Our Pricings</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="testimonials.html">Testimonials</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="faqs.html">FAQs</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Projects</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-standard.html">Standard</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-fullwidth.html">Fullwidth</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-grid.html">Grid</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-list.html">List</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-masonry.html">Masonry</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-slider.html">Slider</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-details.html">Project Details</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blogs</a>
							<ul class="nav-dropdown">
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog-grid.html">Blog</a></li>
								<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- Menu Extra -->
				<div class="header-menu-extra">
					<ul class="list-inline-sm">
						<li><a href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
						<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
					</ul>
				</div>
				<!-- Menu Toggle -->
				<button class="header-toggle">
					<span></span>
				</button>
			</div><!-- end container -->
		</div>
		<!-- end Header -->

		<!-- Title -->
		<div class="section-lg bg-image" data-bg-src="assets/images/backgrounds/title-bg-1.jpg">
			<div class="bg-white-05">
				<div class="container">
					<div class="row g-4">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center">
							<h1 class="fw-bold m-0">Where Form Follows Function, and Beauty Follows Both</h1>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Title -->

		<!-- Portfolio section -->
		<div class="section">
			<div class="container">
				<div class="row g-4 g-lg-5">
					<div class="col-12 col-lg-3">
						<div class="mb-3">
							<h6 class="font-small fw-medium uppercase m-0 text-color-theme">Category</h6>
							<span>Architecture</span>
						</div>
						<div class="mb-3">
							<h6 class="font-small fw-medium uppercase m-0 text-color-theme">Date</h6>
							<span>May 30, 2025</span>
						</div>
						<div>
							<h6 class="font-small fw-medium uppercase m-0 text-color-theme">Industry</h6>
							<span>Construction, Interior</span>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. <br> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Integer tincidunt.</p>
					</div>
					<div class="col-12 col-lg-3">
						<div class="mb-3">
							<h6 class="font-small fw-medium uppercase m-0 text-color-theme">Client</h6>
							<span>Your Company Name</span>
						</div>
						<div class="mb-3">
							<h6 class="font-small fw-medium uppercase m-0 text-color-theme">Category</h6>
							<span>Architect, Design, Construction</span>
						</div>
						<div>
							<h6 class="font-small fw-medium uppercase m-0 text-color-theme">Project Link</h6>
							<a class="text-link-2" href="#">www.yoursite.com</a>
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->

		<!-- Image Box Icon section -->
		<div class="section-lg pt-0">
			<div class="container">
				<div class="img-box-icon box-shadow">
					<a class="lightbox-media-box icon-xl" href="https://www.youtube.com/watch?v=j2aNz6ZMh80">
						<img src="assets/images/backgrounds/video-bg-2.jpg" alt="video-img">
						<i class="bi bi-play"></i>
					</a>
				</div>
			</div><!-- end container -->
		</div>
		<!-- end Image Box Icon section -->

		<!-- Services section -->
		<div class="section-lg pt-0">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-4">
						<div class="mb-5">
							<h2 class="display-5 fw-normal m-0">Architectural Innovation</h2>
						</div>
					</div>
					<div class="col-12 col-md-8">
						<div class="mb-4">
							<h2 class="fw-light">We craft tailored solutions that not only look great but also drive results.</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
						</div>
						<!-- Service bars -->
						<div class="row g-4">
							<!-- Service box 1 -->
							<div class="col-12 col-md-6">
								<div class="d-flex">
									<div class="d-inline-block me-4">
										<i class="bi bi-layers-half color-black"></i>
									</div>
									<div class="d-inline-block">
										<h4 class="fw-normal">Schematic</h4>
										<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
									</div>
								</div>
							</div>
							<!-- Service box 2 -->
							<div class="col-12 col-md-6">
								<div class="d-flex">
									<div class="d-inline-block me-4">
										<i class="bi bi-house-door-fill color-black"></i>
									</div>
									<div class="d-inline-block">
										<h4 class="fw-normal">Concept</h4>
										<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
									</div>
								</div>
							</div>
							<!-- Service box 3 -->
							<div class="col-12 col-md-6">
								<div class="d-flex">
									<div class="d-inline-block me-4">
										<i class="bi bi-houses-fill color-black"></i>
									</div>
									<div class="d-inline-block">
										<h4 class="fw-normal">Floor Planning</h4>
										<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
									</div>
								</div>
							</div>
							<!-- Service box 4 -->
							<div class="col-12 col-md-6">
								<div class="d-flex">
									<div class="d-inline-block me-4">
										<i class="bi bi-ladder color-black"></i>
									</div>
									<div class="d-inline-block">
										<h4 class="fw-normal">Landscape</h4>
										<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
									</div>
								</div>
							</div>
						</div><!-- end row(inner) -->
						<!-- end Progress bars -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		<!-- end Services setion -->

		<!-- Clients section -->
		<div class="section pt-0">
			<div class="container">
				<div class="owl-carousel" data-owl-nav="true" data-owl-dots="false" data-owl-margin="50"
					data-owl-autoplay="true" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4"
					data-owl-xl="5">
					<!-- Client box 1 -->
					<div class="client-box">
						<a href="#">
							<img src="assets/images/brands/brand-1.png" alt="brand-1">
						</a>
					</div>
					<!-- Client box 2 -->
					<div class="client-box">
						<a href="#">
							<img src="assets/images/brands/brand-2.png" alt="brand-2">
						</a>
					</div>
					<!-- Client box 3 -->
					<div class="client-box">
						<a href="#">
							<img src="assets/images/brands/brand-3.png" alt="brand-3">
						</a>
					</div>
					<!-- Client box 4 -->
					<div class="client-box">
						<a href="#">
							<img src="assets/images/brands/brand-4.png" alt="brand-4">
						</a>
					</div>
					<!-- Client box 5 -->
					<div class="client-box">
						<a href="#">
							<img src="assets/images/brands/brand-5.png" alt="brand-5">
						</a>
					</div>
					<!-- Client box 6 -->
					<div class="client-box">
						<a href="#">
							<img src="assets/images/brands/brand-6.png" alt="brand-6">
						</a>
					</div>
				</div><!-- end owl-carousel -->
			</div><!-- end container -->
		</div>
		<!-- end Clients section -->

		<!-- Parallax section -->
		<div class="section-xl bg-image parallax" data-bg-src="assets/images/backgrounds/parallax-bg.jpg">
			<div class="bg-dark-03">
				<div class="container text-center">
					<div class="row g-4">
						<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
							<h2 class="display-5 fw-medium">Join our newsletter for design insights and firm updates</h2>
							<p>Maecenas nec odio et ante tincidunt tempus. Nullam quis ante. Etiam sit amet orci eget eros
								faucibus tincidunt.</p>
							<a class="button button-lg button-dark mt-4" href="contact.html">Call Us</a>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</div>
		<!-- end Parallax section -->

		<div class="section bg-dark">
			<div class="container">
				<div class="row g-4 g-lg-5">
					<div class="col-12 col-md-6 col-lg-3">
    <img src="assets/images/header/furniture white.png" alt="" style="height: 40px; width: auto;">
						<p>&copy; 2025, All Rights Reserved.</p>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<!-- Contact Info -->
						<ul class="list-unstyled">
							<li>+(1) 444 444 11</li>
							<li>contact@yoursite.com</li>
							<li>Ulaanbaatar, Khan-Uul, 11000</li>
						</ul>
						<!-- Social Links -->
						<ul class="list-inline-sm mt-4">
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-facebook"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-twitter-x"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-pinterest"></i>
								</a>
							</li>
							<li>
								<a class="button-circle button-circle-sm button-circle-white-2" href="#">
									<i class="bi bi-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<ul class="list-dash">
							<li>
								<a href="about-us.html">Company</a>
							</li>
							<li>
								<a href="#">Careers</a>
							</li>
							<li>
								<a href="#">Press Media</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="project-standard.html">Projects</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<ul class="list-dash">
							<li>
								<a href="our-architects.html">Our Architects</a>
							</li>
							<li>
								<a href="testimonials.html">Testimonials</a>
							</li>
							<li>
								<a href="blog-grid.html">Our Blogs</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>

		<!-- Scroll to top button -->
		<div class="scrolltotop icon-lg">
			<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
		</div>
		<!-- end Scroll to top button -->

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/master.js"></script>
	</body>

<!-- Mirrored from themes.incognitothemes.com/figtree/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 10:32:31 GMT -->
</html>