<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.incognitothemes.com/figtree/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 10:32:29 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<!-- Favicon -->
<link rel="icon" href="data:,">
	<!-- Styles -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/css/scrollcue.css" rel="stylesheet">
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/css/master.css" rel="stylesheet">
	<!-- Icons -->
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/css/all.min.css" rel="stylesheet">
</head>

<body data-preloader="1">

	<!-- Custom Cursor -->
	<div id="cursor"></div>
	<!-- end Custom Cursor -->

	<!-- Header -->
	<div class="header center transparent-dark sticky-autohide">
		<div class="container">
			<!-- Logo -->
			<div class="header-logo">
    <img src="assets/images/header/furniture black.png" alt="" style="height: 40px; width: auto;">
			</div>
			<!-- Menu -->
			<div class="header-menu">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link" href="index-two.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pages</a>
						<ul class="nav-dropdown">
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="about-us.html">About Us</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="services.html">Our Services</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-architects.html">Our Architects</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="our-pricings.html">Our Pricings</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="testimonials.html">Testimonials</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="faqs.html">FAQs</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
						<ul class="nav-dropdown">
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-standard.html">Standard</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-fullwidth.html">Fullwidth</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-grid.html">Grid</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-list.html">List</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-masonry.html">Masonry</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-slider.html">Slider</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="project-details.html">Project Details</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blogs</a>
						<ul class="nav-dropdown">
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog-grid.html">Blog</a></li>
							<li class="nav-dropdown-item"><a class="nav-dropdown-link" href="blog.html">Blog Details</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- Menu Extra -->
			<div class="header-menu-extra">
				<ul class="list-inline-sm">
					<li><a href="#"><i class="bi bi-facebook"></i></a></li>
					<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
					<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
				</ul>
			</div>
			<!-- Menu Toggle -->
			<button class="header-toggle">
				<span></span>
			</button>
		</div><!-- end container -->
	</div>
	<!-- end Header -->

	<!-- Title -->
	<div class="section-lg bg-image" data-bg-src="assets/images/backgrounds/title-bg-1.jpg">
		<div class="bg-white-05">
			<div class="container">
				<div class="row g-4">
					<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center">
						<h1 class="fw-bold m-0"> We listen first, designing with you, not just for you.</h1>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
	</div>
	<!-- end Title -->

	<!-- About section -->
	<div class="section border-top">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="about-img-wrap">
						<div class="image-one">
							<img src="assets/images/about/about-img-2.jpg" alt="img-1">
						</div>
						<div class="image-two">
							<img src="assets/images/about/about-img-3.jpg" alt="img-2">
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="mb-5">
						<h2 class="display-5 fw-normal">Smart Interiors Seamless Living</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
					</div>
					<div class="about-list-item mt-30">
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><i class="bi bi-plus"></i>Innovative Design</li>
									<li><i class="bi bi-plus"></i>Experienced Team</li>
									<li><i class="bi bi-plus"></i>Honest &amp; Integrity</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><i class="bi bi-plus"></i>Quality Craftsmanship</li>
									<li><i class="bi bi-plus"></i>Design Sustainability</li>
									<li><i class="bi bi-plus"></i>24/7 Accessibility</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end row -->
		</div>
	</div>
	<!-- end About section -->

	<!-- Counters -->
	<div class="section-sm border-top">
		<div class="container">
			<div class="row g-4">
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold"><span class="counter">300</span>k</h2>
					<h6 class="font-small fw-medium">Project Completed</h6>
				</div>
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold counter">200</h2>
					<h6 class="font-small fw-medium">Qualified Team</h6>
				</div>
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold"><span class="counter">90</span>+</h2>
					<h6 class="font-small fw-medium">Client Satisfaction</h6>
				</div>
				<div class="col-12 col-sm-6 col-md-3 text-center">
					<h2 class="fw-bold counter">23</h2>
					<h6 class="font-small fw-medium">Year of Experience</h6>
				</div>
			</div>
		</div>
	</div>
	<!-- end Counters -->

	<!-- Client Feedback section -->
	<div class="section-lg pt-0">
		<div class="container">
			<div class="row g-4 border-bottom">
				<div class="col-12">
					<div class="mb-5">
						<h2 class="display-5 fw-normal m-0">Client Feedback</h2>
					</div>
				</div>
			</div><!-- end row -->
			<div class="row mt-5">
				<div class="col-12">
					<div class="owl-carousel" data-owl-margin="30" data-owl-xs="1" data-owl-sm="1" data-owl-md="2" data-owl-lg="3" data-owl-xl="3" data-owl-nav="false" data-owl-dots="false">
						<!-- Testimonial box 1 -->
						<div class="border p-4">
							<div class="d-flex align-items-center mb-3">
							<div class="d-inline-block me-3">
								<img class="img-mask-avatar-sm" src="assets/images/testimonials/client-1-md.jpg" alt="client-1">
							</div>
							<div class="d-inline-block">
								<h5 class="fw-normal m-0 line-height-140">Grace Ross</h5>
								<span class="font-small fw-normal">Lead Marketing</span>
							</div>
							</div>
							<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
						<!-- Testimonial box 2 -->
						<div class="border p-4">
							<div class="d-flex align-items-center mb-3">
							<div class="d-inline-block me-3">
								<img class="img-mask-avatar-sm" src="assets/images/testimonials/client-2-md.jpg" alt="client-2">
							</div>
							<div class="d-inline-block">
								<h5 class="fw-normal m-0 line-height-140">Paul Scholes</h5>
								<span class="font-small fw-normal">Manager</span>
							</div>
							</div>
							<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
						<!-- Testimonial box 3 -->
						<div class="border p-4">
							<div class="d-flex align-items-center mb-3">
							<div class="d-inline-block me-3">
								<img class="img-mask-avatar-sm" src="assets/images/testimonials/client-3-md.jpg" alt="client-3">
							</div>
							<div class="d-inline-block">
								<h5 class="fw-normal m-0 line-height-140">Eric Cantona</h5>
								<span class="font-small fw-normal">Chief Advisor</span>
							</div>
							</div>
							<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
						<!-- Testimonial box 4 -->
						<div class="border p-4">
							<div class="d-flex align-items-center mb-3">
							<div class="d-inline-block me-3">
								<img class="img-mask-avatar-sm" src="assets/images/testimonials/client-4-md.jpg" alt="client-4">
							</div>
							<div class="d-inline-block">
								<h5 class="fw-normal m-0 line-height-140">Luara Prior</h5>
								<span class="font-small fw-normal">Director</span>
							</div>
							</div>
							<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
						</div>
					</div><!-- end owl-carousel -->
				</div>
			</div>
		</div><!-- end container -->
	</div>
	<!-- end Client Feedback setion -->

	<!-- Sliding Text -->
	<div class="swiper sliding-text border-top pd-t-80 pd-b-80">
		<div class="swiper-wrapper">
			<!-- Item 1 -->
			<div class="swiper-slide">
				<h2 class="display-1 fw-semi-bold stroke-text mb-0 opacity-1">The Art of Space.</h2>
			</div>
			<!-- Item 2 -->
			<div class="swiper-slide">
				<h2 class="display-1 fw-semi-bold mb-0 opacity-1">The Science of Place.</h2>
			</div>
			<!-- Item 3 -->
			<div class="swiper-slide">
				<h2 class="display-1 fw-semi-bold mb-0 opacity-1">Architecture With Purpose.</h2>
			</div>
		</div>
	</div>
	<!-- end Sliding Text -->

	<!-- Parallax section -->
	<div class="section-xl bg-image parallax" data-bg-src="assets/images/backgrounds/parallax-bg.jpg">
		<div class="bg-dark-03">
			<div class="container text-center">
				<div class="row g-4">
					<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<h2 class="display-5 fw-medium">Join our newsletter for design insights and firm updates</h2>
						<p>Maecenas nec odio et ante tincidunt tempus. Nullam quis ante. Etiam sit amet orci eget eros
							faucibus tincidunt.</p>
						<a class="button button-lg button-dark mt-4" href="contact.html">Call Us</a>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
	</div>
	<!-- end Parallax section -->

	<div class="section bg-dark">
		<div class="container">
			<div class="row g-4 g-lg-5">
				<div class="col-12 col-md-6 col-lg-3">
    <img src="assets/images/header/furniture white.png" alt="" style="height: 40px; width: auto;">
					<p>&copy; 2025, All Rights Reserved.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<!-- Contact Info -->
					<ul class="list-unstyled">
						<li>+(1) 444 444 11</li>
						<li>contact@yoursite.com</li>
						<li>Ulaanbaatar, Khan-Uul, 11000</li>
					</ul>
					<!-- Social Links -->
					<ul class="list-inline-sm mt-4">
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-facebook"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-twitter-x"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-pinterest"></i>
							</a>
						</li>
						<li>
							<a class="button-circle button-circle-sm button-circle-white-2" href="#">
								<i class="bi bi-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<ul class="list-dash">
						<li>
							<a href="about-us.html">Company</a>
						</li>
						<li>
							<a href="#">Careers</a>
						</li>
						<li>
							<a href="#">Press Media</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="project-standard.html">Projects</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<ul class="list-dash">
						<li>
							<a href="our-architects.html">Our Architects</a>
						</li>
						<li>
							<a href="testimonials.html">Testimonials</a>
						</li>
						<li>
							<a href="blog-grid.html">Our Blogs</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</div>

	<!-- Scroll to top button -->
	<div class="scrolltotop icon-lg">
		<a class="button-circle button-circle-md button-circle-dark" href="#"><i class="bi bi-arrow-up-short"></i></a>
	</div>
	<!-- end Scroll to top button -->

	<!-- ***** JAVASCRIPTS ***** -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/validator.js"></script>
	<script src="assets/js/master.js"></script>
</body>


<!-- Mirrored from themes.incognitothemes.com/figtree/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Oct 2025 10:32:29 GMT -->
</html>